<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.ferrybig.javacoding.minecraft.bukkit</groupId>
	<artifactId>minecraftcron</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>me.ferrybig.javacoding.minecraft.bukkit</groupId>
		<artifactId>bukkitplugin</artifactId>
		<version>1.0</version>
	</parent>
	<scm>
		<url>https://github.com/ferrybig/MinecraftCron</url>
		<connection>scm:git:git://github.com/ferrybig/MinecraftCron</connection>
		<developerConnection>scm:git:git@github.com:ferrybig/MinecraftCron</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>ferrybig-repository</id>
			<url>http://ferrybig.me/repository/</url>
		</repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>cron4j</groupId>
            <artifactId>cron4j.full</artifactId>
            <version>2.2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>